VITE_API=https://restaurant-lounge-le-bureau.onrender.com/api/reservations

REACT_APP_WHATSAPP_TOKEN=EAAOZCZBGGTUf0BOz3FrBIHrUE6D5TCaH4YtmwSHx7KXg4RDUfD4Ts0ZAmOrrJrz5rR6Ayc8SJ5ZB7awLitQNOi4IqJmULzhJmVDyb92Lo8ARAZBZCX5RFFXXhUR9NvnHhQOvcUCQTW8MIJAHKg8Jd7ea1G9ZCYukc2Pw8IIjHI91rx9Xax2gH3ZAd1gHrcBCzF8kZAKY0vTufxYeZBiDcs08nPwLwhhm8z
REACT_APP_WHATSAPP_PHONE_NUMBER=212608494998
REACT_APP_WHATSAPP_BUSINESS_ACCOUNT_ID=617562408108670