VITE_WHATSAPP_API_TOKEN=EAASz3t7NFsoBO25gSjEqA443xs1Opa8ZAWiwjOZADM0aolp7VXZAHVOy3ysTm0ArEECNJWQpU4ecVYwmYWN1LvrKeUIaJR1GL1qHVIg5XW05wJ0EikZBAUjzrWZCLxb04bTmv9QjVg9guJUGGUQMHnxU1csBe2xdxohi3sHAG58gCaDKm0HjZBUquE62XyuZBNKzLwHhkczUCkaFZBYm4AZAA8fADrIMZD
VITE_WHATSAPP_PHONE_NUMBER_ID=607822679087527
VITE_ADMIN_PHONE_NUMBER=212690626544
VITE_WHATSAPP_TEMPLATE_NAME=orders