VITE_WHATSAPP_API_TOKEN=EAASz3t7NFsoBOypov7ObZCazHBT21lNBtijRk0nT8oU3pyRBhcrGS4XxQSyAII3hdjyRdaK7mX1LOaVElJi9JUVONcqomTkQnJzQHYpyJFkpAxQqmKVbngMqoIy7kaZAGhakJvf7txjpBiwZCCTWENCG2sYcs1DyUWBZAUC7lxJY2pf76FNmd6ZBKxudBTmVMdNop4loBgjmyeN1hvvvCRVe8
VITE_WHATSAPP_PHONE_NUMBER_ID=607822679087527
VITE_ADMIN_PHONE_NUMBER=212690626544
VITE_WHATSAPP_TEMPLATE_NAME=orders